
# API URL for connecting to backend
VITE_API_URL=https://quluub-backend-1.onrender.com/api

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=138477569455-9r9mqdm2csj45us9narl9qojl6fl3t8h.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URL=https://match.quluub.com/auth/google/callback

# PeerJS Configuration for Production
VITE_PEERJS_SECURE=true
